<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.locationdiary"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" /> 
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.locationdiary.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.locationdiary.AddEntry"
            android:label="@string/title_activity_add_entry" >
        </activity>
        <activity
            android:name="com.example.locationdiary.RemoveEntry"
            android:label="@string/title_activity_remove_entry" >
        </activity>
        <activity
            android:name="com.example.locationdiary.EditEntry"
            android:label="@string/title_activity_edit_entry" >
        </activity>
        <activity
            android:name="com.example.locationdiary.DisplayEntries"
            android:label="@string/title_activity_display_entries" >
        </activity>
        <activity
            android:name="com.example.locationdiary.ResetEntriesDatabase"
            android:label="@string/title_activity_reset_entries_database" >
        </activity>
        <activity
            android:name="com.example.locationdiary.GetTime"
            android:label="@string/title_activity_get_time" >
        </activity>
        <activity
            android:name="com.example.locationdiary.TimeSelect"
            android:label="@string/title_activity_time_select" >
        </activity>
        <activity
            android:name="com.example.locationdiary.DateSelectFragment"
            android:label="@string/title_activity_date_select_fragment" >
        </activity>
        <activity
            android:name="com.example.locationdiary.DateSelector"
            android:label="@string/title_activity_date_selector" >
        </activity>
        <activity
            android:name="com.example.locationdiary.TimeSelector"
            android:label="@string/title_activity_time_selector" >
        </activity>
        <activity
            android:name="com.example.locationdiary.TimeSelection"
            android:label="@string/title_activity_time_selection" >
        </activity>
    </application>

</manifest>
